GOOGLE_CLIENTE_ID = 792799935696-s3prsk36394j81esjncfo3g39lva90p8.apps.googleusercontent.com
GOOGLE_CLIENTE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = f0909ad3037d4e5cddb13a53894bb510